# aws-iot-user-credential-provision-approach

./: Config  README.md
amazon-freertos/: 0001-PATCH-port-user-provision-platform-code.patch  0001-port-user-provision-platform-code.patch
amazon-freertos/demos/common/cert_provision/include/: cert_provision.h
amazon-freertos/demos/common/cert_provision/src/: cert_provision.c
amazon-freertos/demos/common/include/: aws_clientcredential_keys.h
amazon-freertos/demos/realtek/amebaz2/common/application_code/: aws_main.c
amazon-freertos/demos/realtek/amebaz2/iar/: application_is.ewp
amazon-freertos/demos/realtek/amebaz2/iar/inc/: FreeRTOSConfig.h
android_app/: .gitignore  0001-port-user-provision-app.patch  Config  local.properties
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java  CertProvisionActivity.java  IoTProvisionAPIClient.java  MainActivity.java  Step1.java  Step2.java  Step3.java  UserActivity.java
android_app/app/src/main/java/com/amazonaws/youruserpools/model/: Cert.java  CertReply.java  Empty.java
android_app/app/src/main/res/layout/: activity_cert_provision.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml
android_app/app/src/main/res/menu/: activity_user_drawer.xml
android_app/app/src/main/res/raw/: key.bks  store.bks
android_app/app/src/main/res/values/: strings.xml
lambda/: IoTProvision_Lambda.py
